#!/bin/csh

module load frun/0.2
module load fscons/0.2
module load utils/0.2
module load systemc/2.3.3
module load gcc/6.3.0
module load anaconda3/2022.10
module load vcs/T-2022.06
module load verdi/T-2022.06
module load designware/vip
module load xcelium/22.09.001
module load indago/22.09.001

setenv SIMULATOR vcs

if ($SIMULATOR == 'xrun') then
    module unload uvm/snps-1.2
    module load   uvm/cds-1.2
else
    module unload uvm/cds-1.2
    module load   uvm/snps-1.2
endif

setenv OUT_TREE   $STEM/out
setenv PROJECT    riscv
setenv SUITES     src/test

setenv PYTHONDONTWRITEBYTECODE 1

if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib:$LD_LIBRARY_PATH
else
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib
endif
