#!/bin/csh

module load infra/0.2
module load vcs/U-2023.03
module load verdi/U-2023.03
module load dwip/2023.03
module load coretools/U-2022.12
module load xcelium/23.03.001
module load indago/22.09.001
module load ixcom/23.03.000
module load vxe/23.03.000
module load mmp/22.06.000
module load pdapp/23.04.000
module load vipcat/11.30.087
module load systemc/2.3.3

module load perl/5.36.0
module load anaconda3/2022.10

module load make/4.4
module load gcc/9.3.0
module load binutils/2.38

module load tkdiff/5.6
module load ncurses/6.4
module load texinfo/7.0
module load scl/2022.12
module load bcompare/4.4.5

setenv SIMULATOR vcs

if ($SIMULATOR == 'xrun') then
    module unload uvm/snps-1.2
    module load   uvm/cds-1.2
else
    module unload uvm/cds-1.2
    module load   uvm/snps-1.2
endif

setenv OUT_TREE   $STEM/out
setenv PROJECT    riscv
setenv SUITES     src/test

setenv PYTHONDONTWRITEBYTECODE 1

if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib:$LD_LIBRARY_PATH
else
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib
endif
