#!/bin/csh

module load frun/0.1
module load fscons/0.1
module load utils/0.1
module load tkdiff/5.3
module load scl/2018.09
module load vcs-mx/O-2018.09-SP2
module load verdi/Verdi_O-2018.09-SP2
module load coretools/O-2018.09-SP2-1
module load systemc/2.3.3
module load uvm/1.2

setenv OUT_TREE   $STEM/out
setenv PROJECT    york
setenv SUITES     src/test

setenv PYTHONDONTWRITEBYTECODE 1

if ($?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib:$LD_LIBRARY_PATH
else
    setenv LD_LIBRARY_PATH $STEM/out/pub/lib
endif

alias load_verdi 'source $STEM/src/tools/load_verdi.csh'
